<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>WEB STA</title>
    </head>
    <body>
        <center>
            <h1>STA grupo03</h1>
            <h2>AITOR PEREZ</h2>
            <p>Web para el apartado 2.2 de la practica 1</p>
            <div>
                Pulsa el boton inutil
                <button onclick="mostrarAlerta()"> BOTON INUTIL </button>
                <form id="formId">
                    <input type="text" id="inTitulo" placeholder="Introduce el titulo de la pelicula">
                    <button type="submit" id="inSubmit"> BUSCAR </button>
                </form>
            </div>
            <div id="muestrario">

            </div>
        </center>
        <script src="script.js"></script>
    </body>
</html>